# java-cicd-project

./: .gitlab-ci.yml  DevSecOps-Strategy.md  Dockerfile  PROJECT-SUMMARY.md  README.md  gitlab  gitlab.pub  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/app/: App.java
